# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

def is_prime(n):
    if n <= 1:
        return False
    if n <= 3:
        return True
    if n % 2 == 0 or n % 3 == 0:
        return False
    i = 5
    while i * i <= n:
        if n % i == 0 or n % (i + 2) == 0:
            return False
        i += 6
    return True

while True:
    try:
        num = int(input("Введите число от 0 до 100000: "))
        if num < 0 or num > 100000:
            print("Число должно быть в диапазоне от 0 до 100000.")
            continue
        if is_prime(num):
            print(num, "является простым числом.")
        else:
            print(num, "является составным числом.")
        break
    except ValueError:
        print("Некорректный ввод. Пожалуйста, введите целое число.")